# melog-be

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.prod  NCLOUD_SETUP.md  README.md  build.gradle  cors-test.html  docker-compose.prod.yml  duckdns.ini  env.example  melog.postman_collection_v1.3.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: nginx.conf
scripts/: deploy.sh
src/main/java/com/melog/melog/: MelogApplication.java
src/main/java/com/melog/melog/adapter/in/web/: EmotionRecordController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/melog/melog/application/port/in/: EmotionRecordUseCase.java  UserUseCase.java
src/main/java/com/melog/melog/application/service/: EmotionRecordService.java  UserService.java
src/main/java/com/melog/melog/clova/: README.md
src/main/java/com/melog/melog/clova/config/: ClovaConfig.java  ClovaStudioConfig.java
src/main/java/com/melog/melog/clova/domain/: AnalizeHistory.java  ClovaApiHistory.java
src/main/java/com/melog/melog/clovaV2/: README.md
src/main/java/com/melog/melog/common/config/: EmergencyCorsFilter.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/melog/melog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/melog/melog/common/model/: EmotionType.java
src/main/java/com/melog/melog/common/service/: DummyDataService.java  S3FileService.java
src/main/java/com/melog/melog/common/util/: README.md  RestTemplateUtil.java
src/main/java/com/melog/melog/domain/emotion/: EmotionKeyword.java  EmotionRecord.java  EmotionScore.java  EmotionType.java  UserSelectedEmotion.java
src/main/java/com/melog/melog/domain/user/: User.java
src/main/java/com/melog/melog/emotion/adapter/: EmotionRecordController.java
src/main/java/com/melog/melog/emotion/application/: EmotionKeywordPersistencePort.java  EmotionRecordPersistencePort.java  EmotionRecordService.java  EmotionRecordUseCase.java  EmotionScorePersistencePort.java
src/main/java/com/melog/melog/emotion/domain/: EmotionComment.java  EmotionKeyword.java  EmotionRecord.java  EmotionScore.java  EmotionType.java  InputValidationUtil.java  TtsCache.java  UserSelectedEmotion.java
src/main/java/com/melog/melog/sample/domain/: SampleEntity.java
src/main/java/com/melog/melog/user/adapter/: UserController.java
src/main/java/com/melog/melog/user/application/: UserPersistencePort.java  UserService.java  UserUseCase.java
src/main/java/com/melog/melog/user/domain/: User.java  UserEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  clova-properties.yml  data.sql  emotion_requests_dummy.json
src/main/resources/db/migration/: V1__init.sql  V2__add_audio_and_comment_features.sql  V3__add_tts_cache.sql
src/test/java/com/melog/melog/: MelogApplicationTests.java
src/test/java/com/melog/melog/clova/: SpeechToTextServiceTest.java
src/test/java/com/melog/melog/common/service/: S3FileServiceTest.java
src/test/java/com/melog/melog/emotion/: EmotionRecordIntegrationTest.java
src/test/resources/: clova-properties.yml
(+153 files in other folders)
